<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\shelk\.PyCharm2019.1\config\scratches\flask-wtf\static\css\style.css">
    <style>
        h4 {
            margin-left: 20px;
            color: burlywood;
        }

        h1 {
            margin-left: 20px;
        }

        .young {
            filter: opacity(50%);
        }

        .female {
            background-color: darkorange;
            width: 200px;
            height: 200px;
        }

        .male {
            background-color: blue;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .mane {
            background-color: RGB(178, 178, 178);
            text-align: center;
            color: black;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<h1>Миссия Колонизация Марса</h1>
<h4>И на Марсе будут яблони цвести!</h4>
<h2 align="center">Размещение по каютам</h2>
{% if 'инженер' in prof %}
<img align="center" src="../static/img/science_simulator.png">
{% elif 'строитель' in prof %}
<img align="center" src="../static/img/build_simulator.png">
{% endif %}
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>